NODE_ENV=development
PROGRESS_SERVICE_PORT=3003

# MongoDB
MONGODB_URI=mongodb://localhost:27017/study_smart

# JWT
JWT_SECRET=najlepiej_dlugi_i_losowy
JWT_EXPIRATION=24h

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# External services
USER_SERVICE_URL=http://localhost:3001
COURSE_SERVICE_URL=http://localhost:3002 