USER_SERVICE_PORT=3001
NODE_ENV=development

JWT_SECRET=najlepiej_dlugi_i_losowy
JWT_EXPIRATION=24h

# PostgreSQL Configuration for Prisma
DATABASE_URL="postgresql://pg:pg@localhost:5432/study_smart?schema=public"

RATE_LIMIT_WINDOW_MS=900000 # 15 minut
RATE_LIMIT_MAX_REQUESTS=100 # 100 zapytań na 15 minut
